<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pintu.neostore.home.Home">
    <item android:id="@+id/menu_myCart"
        android:icon="@drawable/ic_vector_assest_shopping_cart_24"
        android:title="My Cart"/>
    <item android:id="@+id/menu_myAccount"
        android:icon="@drawable/ic_vector_assest_person"
        android:title="My Account"/>
    <item android:id="@+id/menu_myLocation"
        android:icon="@drawable/ic_vector_assest_shopping_cart_24"
        android:title="Store Locator"/>
</menu>