<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:text="Order ID :"
        android:textColor="#4F4F4F"
        android:textSize="17sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_orderID_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/orderID"
        android:text="Order ID :"
        android:textColor="#4F4F4F"
        android:textSize="17sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderID"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="21dp"
        android:text="Ordered Date :"
        android:textColor="#4F4F4F"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="21dp"
        android:layout_toRightOf="@id/order_date"
        android:layout_below="@id/tv_orderID_no"
        android:text="Ordered Date :"
        android:textColor="#4F4F4F"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="₹"
        android:textColor="#4F4F4F"
        android:textSize="21dp" />

</RelativeLayout>
