<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/head1pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="6 Seater Dining Table for family"
                android:textColor="@color/Black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_mainpp"
                android:layout_width="280dp"
                android:layout_height="194dp"
                android:layout_below="@id/head1pp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/cupboards"
                 />

            <TextView
                android:id="@+id/entr_quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_mainpp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Enter Qty"
                android:textColor="@color/Medium_Black"
                android:textSize="21dp"
                />

            <EditText
                android:id="@+id/ed_quantity"
                android:layout_width="122dp"
                android:layout_height="46dp"
                android:layout_below="@id/entr_quan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:inputType="number"
                android:textColor="@color/Medium_Black"
                android:background="@drawable/stroke_box_green"
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_resetpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_quantity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/titleBar"
                android:text="SUBMIT"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:indeterminateTint="@color/white"
                android:layout_below="@id/ed_quantity"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                 />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>